apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "utils.com.futpro"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation files('libs/gson-1.4.jar')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.aurelhubert:ahbottomnavigation:2.0.4'
    compile 'com.android.support:recyclerview-v7:27.1.1'

}
repositories {
    mavenCentral()
}
