<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fifa_mode_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >

        <LinearLayout
            android:id="@+id/formation_contruct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_above="@id/team_container"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_positions"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#80212121"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"

                    />


                <com.pixelcan.inkpageindicator.InkPageIndicator

                    android:id="@+id/indicator"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="120dp"
                    app:ipi_dotDiameter="8dp"
                    app:ipi_dotGap="8dp"
                    app:ipi_animationDuration="320"
                    app:ipi_pageIndicatorColor="@android:color/darker_gray"
                    app:ipi_currentPageIndicatorColor="@android:color/holo_orange_light"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="160dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/position_pointers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FORMATION"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-condensed"
                            />

                        <TextView
                            android:id="@+id/formation_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:background="#80212121"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STARTERS"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:fontFamily="sans-serif-condensed"
                            />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/starters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="#80212121"

                            />




                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="#80212121"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player Name"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Position"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />



                    </LinearLayout>




                </LinearLayout>






            </RelativeLayout>




            <ListView
                android:id="@+id/formation_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/fifa_mode"

                >


            </ListView>




        </LinearLayout>





        <LinearLayout
            android:id="@+id/team_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/team_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80212121"

                />


        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>