<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_two"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="#FFFDE7"
                    android:elevation="10dp"
                    >

                    <TextView
                        android:id="@+id/match_team_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="team 1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/match_team_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="team 1"/>



                </LinearLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/background"
                    android:elevation="10dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"

                        >


                        <TextView
                            android:id="@+id/user_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center_vertical"
                            android:text="GamerTag"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/consoleType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"

                            />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp">


                        <circle.CircularImageView
                            android:id="@+id/imgage_one"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="20dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorPrimaryDark"/>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:paddingTop="30dp"
                                android:text="Level 5"
                                android:textColor="@android:color/black" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Rank 1"
                                android:textColor="#000000" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>




                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_one"
                    android:elevation="10dp"

                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:gravity="end">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Level 5"
                                android:textColor="@android:color/black" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Rank 1"
                                android:textColor="#000000" />

                        </LinearLayout>


                        <circle.CircularImageView
                            android:id="@+id/imgage_two"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="20dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/colorPrimaryDark"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="200dp"
                        android:gravity="end">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"

                            />


                        <TextView
                            android:id="@+id/user_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="sans-serif-light"
                            android:text="GamerTag"
                            android:textColor="#000000"
                            android:textSize="15sp" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </ScrollView>





    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_match"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#607D8B"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:textSize="24sp" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>





</RelativeLayout>